<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/duydang2311.github.io/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/duydang2311.github.io/_app/assets/pages/__layout.svelte-c4551af5.css">
	<link rel="modulepreload" href="/duydang2311.github.io/_app/start-0ac7b528.js">
	<link rel="modulepreload" href="/duydang2311.github.io/_app/chunks/vendor-a1a16d93.js">
	<link rel="modulepreload" href="/duydang2311.github.io/_app/chunks/paths-396f020f.js">
	<link rel="modulepreload" href="/duydang2311.github.io/_app/pages/__layout.svelte-9aaa93e4.js">
	<link rel="modulepreload" href="/duydang2311.github.io/_app/pages/about.md-3825bfa4.js">
	</head>
	<body>
		<div>


<header class="svelte-semmdg"><div class="svelte-semmdg"><a href="/duydang2311.github.io/about">duydang2311.github.io/about</a>
		<nav><ul class="svelte-semmdg"><li class="svelte-semmdg"><a href="/duydang2311.github.io/">home</a>
						</li><li class="svelte-semmdg"><a href="/duydang2311.github.io/blog">blog</a>
						</li></ul></nav></div>
	<hr class="svelte-semmdg">
</header>

	<main><h1>/about</h1>
<h5>About whom?</h5></main>

	<footer><hr class="svelte-1l6ro1x">
	<nav><ul class="svelte-1l6ro1x"><li class="svelte-1l6ro1x"><a href="/duydang2311.github.io/about">about</a></li>
			<li class="svelte-1l6ro1x"><a href="/duydang2311.github.io/contact">contact</a></li></ul></nav>
</footer>


		<script type="module" data-hydrate="1lg5q4q">
		import { start } from "/duydang2311.github.io/_app/start-0ac7b528.js";
		start({
			target: document.querySelector('[data-hydrate="1lg5q4q"]').parentNode,
			paths: {"base":"/duydang2311.github.io","assets":"/duydang2311.github.io"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/duydang2311.github.io/_app/pages/__layout.svelte-9aaa93e4.js"),
						import("/duydang2311.github.io/_app/pages/about.md-3825bfa4.js")
				],
				params: {}
			}
		});
	</script></div>
	</body>
</html>
